# Dockerfile for memory-server
# Build: docker build -f Dockerfile.memory-server -t memory-server .

FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace config from moryflow-meta root
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy memory workspace packages
COPY memory/package.json memory/tsconfig.json ./memory/
COPY memory/packages/core/package.json ./memory/packages/core/
COPY memory/packages/server/package.json ./memory/packages/server/
COPY memory/packages/server/prisma ./memory/packages/server/prisma/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY memory/packages/core ./memory/packages/core
COPY memory/packages/server ./memory/packages/server

# Build core first, then server
RUN pnpm --filter @moryflow/memory-core build
# Set dummy DATABASE_URL for prisma generate (not actually connecting)
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" pnpm --filter @moryflow/memory-server db:generate
RUN pnpm --filter @moryflow/memory-server build

# Production stage
FROM node:22-alpine

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY memory/package.json ./memory/
COPY memory/packages/core/package.json ./memory/packages/core/
COPY memory/packages/server/package.json ./memory/packages/server/

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

# Copy built artifacts
COPY --from=builder /app/memory/packages/core/dist ./memory/packages/core/dist
COPY --from=builder /app/memory/packages/server/dist ./memory/packages/server/dist
COPY --from=builder /app/memory/packages/server/src/generated ./memory/packages/server/src/generated
COPY --from=builder /app/memory/packages/server/prisma ./memory/packages/server/prisma

# Copy entrypoint script (from builder, not build context)
COPY --from=builder /app/memory/packages/server/docker-entrypoint.sh ./memory/packages/server/
RUN chmod +x ./memory/packages/server/docker-entrypoint.sh

WORKDIR /app/memory/packages/server

EXPOSE 3000

ENTRYPOINT ["./docker-entrypoint.sh"]
