# Dockerfile for memory-admin
# Build: docker build -f Dockerfile.memory-admin -t memory-admin .

FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace config from moryflow-meta root
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy memory workspace packages
COPY memory/package.json memory/tsconfig.json ./memory/
COPY memory/packages/admin/package.json ./memory/packages/admin/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY memory/packages/admin ./memory/packages/admin

# Build with environment variable
# VITE_API_URL will be embedded into static files at build time
# Default to production API URL (can be overridden with --build-arg)
ARG VITE_API_URL=https://memory.moryflow.com
ENV VITE_API_URL=$VITE_API_URL

RUN pnpm --filter @moryflow/memory-admin build

# Production stage with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/memory/packages/admin/dist /usr/share/nginx/html

# Copy nginx config
COPY memory/packages/admin/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
