# Dockerfile for memory-admin
# Build: docker build -f Dockerfile.memory-admin -t memory-admin .

FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace config from moryflow-meta root
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy memory workspace packages
COPY memory/package.json memory/tsconfig.json ./memory/
COPY memory/packages/admin/package.json ./memory/packages/admin/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY memory/packages/admin ./memory/packages/admin

# Build
RUN pnpm --filter @moryflow/memory-admin build

# Production stage with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/memory/packages/admin/dist /usr/share/nginx/html

# Copy nginx config template
COPY memory/packages/admin/nginx.conf /etc/nginx/templates/default.conf.template

# Default API URL (can be overridden by environment variable)
ENV API_URL=http://localhost:3000

EXPOSE 80

# Use envsubst to replace API_URL_PLACEHOLDER with actual API_URL at runtime
CMD ["/bin/sh", "-c", "envsubst '$$API_URL' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && sed -i 's|API_URL_PLACEHOLDER|'\"$API_URL\"'|g' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
