# 构建阶段
FROM node:20-alpine AS builder

# 安装 pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# 复制 monorepo 根目录的依赖文件
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY website/package.json ./website/

# 安装依赖
RUN pnpm install --frozen-lockfile

# 复制 website 源码
COPY website ./website

# 构建
RUN pnpm --filter moryflow-meta-website build

# 运行阶段
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/website/dist /usr/share/nginx/html

# 复制 nginx 配置（支持 SPA 路由）
COPY website/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
